/// <autosync enabled="true" />
/// <reference path="../app/controller.js" />
/// <reference path="../app/module.js" />
/// <reference path="../app/service.js" />
/// <reference path="angular.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
